# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FristProgramC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FristProgramC


#############################################
# Order-only phony target for FristProgramC

build cmake_object_order_depends_target_FristProgramC: phony || CMakeFiles/FristProgramC.dir

build CMakeFiles/FristProgramC.dir/Other/main.c.obj: C_COMPILER__FristProgramC_unscanned_Debug D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/Other/main.c || cmake_object_order_depends_target_FristProgramC
  DEP_FILE = CMakeFiles\FristProgramC.dir\Other\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  OBJECT_FILE_DIR = CMakeFiles\FristProgramC.dir\Other

build CMakeFiles/FristProgramC.dir/Other/file.c.obj: C_COMPILER__FristProgramC_unscanned_Debug D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/Other/file.c || cmake_object_order_depends_target_FristProgramC
  DEP_FILE = CMakeFiles\FristProgramC.dir\Other\file.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  OBJECT_FILE_DIR = CMakeFiles\FristProgramC.dir\Other

build CMakeFiles/FristProgramC.dir/AssignmentPersonalWeek3/AssignmentPersonalWeek3.c.obj: C_COMPILER__FristProgramC_unscanned_Debug D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/AssignmentPersonalWeek3/AssignmentPersonalWeek3.c || cmake_object_order_depends_target_FristProgramC
  DEP_FILE = CMakeFiles\FristProgramC.dir\AssignmentPersonalWeek3\AssignmentPersonalWeek3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  OBJECT_FILE_DIR = CMakeFiles\FristProgramC.dir\AssignmentPersonalWeek3

build CMakeFiles/FristProgramC.dir/AssignmentPersonalWeek3/AssignmentPersonalWeek3Case2.c.obj: C_COMPILER__FristProgramC_unscanned_Debug D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/AssignmentPersonalWeek3/AssignmentPersonalWeek3Case2.c || cmake_object_order_depends_target_FristProgramC
  DEP_FILE = CMakeFiles\FristProgramC.dir\AssignmentPersonalWeek3\AssignmentPersonalWeek3Case2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  OBJECT_FILE_DIR = CMakeFiles\FristProgramC.dir\AssignmentPersonalWeek3

build CMakeFiles/FristProgramC.dir/Kalkulator/Calculator.c.obj: C_COMPILER__FristProgramC_unscanned_Debug D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/Kalkulator/Calculator.c || cmake_object_order_depends_target_FristProgramC
  DEP_FILE = CMakeFiles\FristProgramC.dir\Kalkulator\Calculator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  OBJECT_FILE_DIR = CMakeFiles\FristProgramC.dir\Kalkulator


# =============================================================================
# Link build statements for EXECUTABLE target FristProgramC


#############################################
# Link the executable FristProgramC.exe

build FristProgramC.exe: C_EXECUTABLE_LINKER__FristProgramC_Debug CMakeFiles/FristProgramC.dir/Other/main.c.obj CMakeFiles/FristProgramC.dir/Other/file.c.obj CMakeFiles/FristProgramC.dir/AssignmentPersonalWeek3/AssignmentPersonalWeek3.c.obj CMakeFiles/FristProgramC.dir/AssignmentPersonalWeek3/AssignmentPersonalWeek3Case2.c.obj CMakeFiles/FristProgramC.dir/Kalkulator/Calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FristProgramC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FristProgramC.exe
  TARGET_IMPLIB = libFristProgramC.dll.a
  TARGET_PDB = FristProgramC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\App\CLion 2023.2.2\Workspace\FristProgramC\cmake-build-debug" && "D:\App\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\App\CLion 2023.2.2\Workspace\FristProgramC\cmake-build-debug" && "D:\App\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\App\CLion 2023.2.2\Workspace\FristProgramC" -B"D:\App\CLion 2023.2.2\Workspace\FristProgramC\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FristProgramC: phony FristProgramC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/App/CLion 2023.2.2/Workspace/FristProgramC/cmake-build-debug

build all: phony FristProgramC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/CMakeLists.txt D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/App/CLion$ 2023.2.2/Workspace/FristProgramC/CMakeLists.txt D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/App/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
